# ProgramAB

program-ab-master/: pom.xml  readme.md
program-ab-master/bots/Martim/aiml/: name.aiml
program-ab-master/bots/Martim/aimlif/: name.aiml.csv  update.aiml.csv
program-ab-master/bots/Martim/config/: normal.txt
program-ab-master/bots/Martim/maps/: formal.txt
program-ab-master/bots/alice2/aimlif/: update.aiml.csv
program-ab-master/repo/net/reduls/sanmoku/: maven-metadata-local.xml
program-ab-master/repo/net/reduls/sanmoku-feature-ex/: maven-metadata-local.xml
program-ab-master/repo/net/reduls/sanmoku-feature-ex/0.0.1/: sanmoku-feature-ex-0.0.1.pom
program-ab-master/repo/net/reduls/sanmoku/0.0.5/: sanmoku-0.0.5.pom
program-ab-master/src/main/java/: Main.java
program-ab-master/src/main/java/org/alicebot/ab/: TestAB.java
program-ab-master/src/main/java/org/alicebot/ab/utils/: AimlToJavaService.java  AimltToJava.java  Jdbc.java  JdbcSelectTest.java  Person.java  StringUtils.java
