<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alicebots</groupId>
	<artifactId>program-ab</artifactId>
	<packaging>jar</packaging>
	<version>0.0.7-SNAPSHOT</version>
	<name>program-ab</name>
	<description>Quartz JobStore implementation on DynamoDB</description>
	<url>https://github.com/azam/dynamodb-quartz</url>
	<licenses>
		<license>
			<name>GNU LIBRARY GENERAL PUBLIC LICENSE, Version 2</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/azam/program-ab.git</url>
	</scm>
	<developers>
		<developer>
			<id>1</id>
			<name>Dr. Richard Wallace</name>
			<email>drwallace@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<name>azamshul</name>
			<email>azamshul@gmail.com</email>
			<organization>azam.io</organization>
			<organizationUrl>http://azam.io</organizationUrl>
			<roles>
				<role>Geek</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/azam/program-ab/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk-version>1.7</jdk-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<commons-codec-version>1.6</commons-codec-version>
	</properties>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>localrepo</id>
			<url>file:///${basedir}/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.reduls</groupId>
			<artifactId>sanmoku</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.reduls</groupId>
			<artifactId>sanmoku-feature-ex</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
</project>
